{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@selfkey/did": ["did/src"],
      "@selfkey/demo": ["demo/src"],
      "@selfkey/*": ["*/src"]
    }
  }
}
